# Nginx.conf 主配置文件
# 此配置文件中包含了部分优化配置.

user  wwwrun wwwrun;
# 指定 nginx 运行用户和组,如和php-fpm搭配使用,需要使用同一个用户和组

worker_processes auto;
# 工作进程数, 通常根据服务器CPU核心数设置

#worker_cpu_affinity 0001 0010 0100 1000;
# CPU亲缘性调节

pid        /var/run/nginx.pid;
error_log  /data/logs/nginx/nginx_error.log  crit;
# 指定nginx 运行 pid 路径 和 nginx 全局错误日志路径(只记录 crit 类型)


worker_rlimit_nofile 65535;
# 指定单个工作进程打开的文件数

events {
	use epoll;
	worker_connections 102400;
}
# 指定事件模型为 epoll 提升效率
# 指定每个工作线程最大连接数(nginx 总连接数 = 工作进程数 x 工作进程连接数)


# 下面为全局配置
http {
	include       mime.types;
	# 引用文件名扩展配置, 如 apk,ipa文件可自行在 mime.types 文件中添加

	default_type  application/octet-stream;
	# default_type  text/html;
	# 默认文件类型, 可使用流文件或者 文本

	# charset  gb2312;
	# 默认服务器端编码，根据需要选择 gb2312或 utf-8

	log_format  main '$remote_addr - $remote_user [$time_local]  $status '
	   '"$request" $body_bytes_sent "$http_referer" '
	   '"$http_user_agent" "$http_x_forwarded_for"';
	# 自定义nginx 日志格式

	server_names_hash_bucket_size 128;
	# 服务器名称hash表大小

	client_header_buffer_size 2k;
	# 客户端请求头缓冲大小

	large_client_header_buffers 4 4k;
	# 客户端请求头最大缓冲
	
	client_max_body_size 8m;
	# 客户端主体内容大小(这个参数会影响到php上传文件大小,0 为不限制)

	proxy_buffers 4 32k;
	# 代理缓冲大小
      
	sendfile on;
	# 开启高性能传输模式

	tcp_nopush on;
	tcp_nodelay on;
	# 优化TCP网络层传输

	keepalive_timeout 60;
	# 服务器端超时时间

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 16k;
	fastcgi_buffers 16 16k;
	fastcgi_busy_buffers_size 16k;
	fastcgi_temp_file_write_size 16k;
	# FastCgi 参数配置(php-fpm 用到)

	# fastcgi_cache_path /usr/local/nginx/cache/nginx/fcgi  levels=1:2  keys_zone=php_cache:30m inactive=1d max_size=256m;
	# fastcgi 文件缓冲配置(不清楚不要启用)

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	# 开启Gzip 压缩参数

	gzip_disable "MSIE [1-6] \.";
	# 低于IE6的不压缩，避免出错
	gzip_vary on;
	output_buffers 4 32k;
	# GZIP压缩参数优化

     include vhosts/*.conf;
     # 引用 vhosts 目录中的配置，可放置站点配置 
}
